
/*========================================================================*/
/*   05. HOME PAGE
/*========================================================================*/

#content + .homepageslider.stripe{margin-top:0 !important;}


.footerwidget ul.slides li{
	clear:none !important;
}

img#header_mobile_logo { height: auto !important; }

/*========================================================================*/
/*   05. NEWS
/*========================================================================*/

body .news {
	margin:20px 0;
	.tags{margin-top:10px;padding-top:10px;}
	.news_thumb{margin:10px 0;}
	h4,h4 a{font-weight:600;}
	span.right{
		color: #bbb;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 600;
	}
}

/*========================================================================*/
/*   05. REGISTRATION PAGE
/*========================================================================*/

.visibility-toggle-link,.field-visibility-settings-close{
  font-size:11px;
  color:#bbb;
  font-weight:600;
  text-transform: uppercase;
}

.field-visibility-settings-close{color:#CF4F2F;}

label[for="signup_password"]>span{float:right;}
/*========================================================================*/
/*   05. ASSIGNMENT DIRECTORY
/*========================================================================*/

.assignmentblock{
	padding:30px;
	border:1px solid $bordercolor;
	.block_title{
		margin:0;
	}
	.assignment_details{
		padding-top:10px;
		li > strong {
		    width: 120px;
		    display: inline-block;
		}	
	}
}
/*========================================================================*/
/*   07. User Stats
/*========================================================================*/

#userstats .in_details+strong{
	float:right;
}
#userstats .in_details+strong+span{
	font-size: 12px;
	font-weight: 600;
	color: #bbb;
}
#download_stats{cursor: pointer;
}
.select_download_options ul{
	margin:0 !important;
}
.select_download_options li{
	float:left;display: inline-block;
	padding:0 10px 10px 0;
}
.select_download_options li label{
	padding-left:5px;
}



/*========================================================================*/
/*   07. DW Q&A
/*========================================================================*/
.dwqa-list-question .dwqa-footer-meta,
.dwqa-list-question .dwqa-header{
	background:none;
}
.dwqa-list-question .dwqa-comment, .dwqa-list-question .dwqa-view, .dwqa-list-question .dwqa-vote{color:#444;}

/*========================================================================*/
/*   07. Experimetal FB LOGIN BUTTON
/*========================================================================*/

.fbLoginButton {
	background: #4c66a4;
	padding: 10px 20px 20px 50px;
	line-height: 1;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	font-weight: 800;
	cursor:pointer;
}
.fbLoginButton:before {
	font-family: 'fonticon';
	content: "\e21e";
	position: absolute;
	left: 0;
	top: 0;
	color: #FFF;
	font-size: 16px;
	padding: 7px 10px;
	background: #364c7c;
}

/*===== */

.mfp-inline-holder{
	.mfp-content{
		width:80%;
		.content{
			background:#FFF;
			padding:20px;
			margin:30px 0;
			border-radius:4px;
		}
	}
}
/*========================================================================*/
/*   07. LOGIN PAGE TEMPLATE
/*========================================================================*/
.login_page_featured,
.login_page_content{
	margin:60px;
}
.login_featured_wrap{
	position:fixed;
	left:0;
	top:0;
	width:50%;
	background-size:cover;
	height:100vh;
}
.login_page_featured{
	text-align:center;
	padding:30px;
	border-radius:4px;
	background:rgba(0,0,0,0.2);
	h1,h5{color:#fff;padding:15px;line-height:1;}
}
.login_page_content{
	.nav.nav-tabs{
		margin-bottom:30px;
		&>li{
			& > a{
				font-size:16px;
				text-transform:uppercase;
				font-weight:600;
				color:#444;
			}
			&.active > a{
				background:none;
				border:none;
				color: $primarybg;
				&:after{
					content:'';
					width:100%;
					height:2px;
					position:absolute;
					bottom:-1px;
					left:0;
					background:$primarybg;
				}
			}
		}
	}
	.list-group-item{
		input[type="text"],
		input[type="password"]{
			border:none;
			box-shadow:none;
		}
		label{
			font-size:11px;
			letter-spacing:1px;
		}
	}
	#login_page_login{
		#sidebar-wp-submit,
		.bp_social_connect a{
			display:inline-block;
			width:100%;
			padding:15px;
			min-width:0;
		    box-shadow: none;
			margin-bottom:15px;
		}
	}
	.register-section{margin:0;}
}



/*========================================================================*/
/*   07. MISC
/*========================================================================*/

.progress{height:auto;}

th.title+.title, td.field-visibility {
    text-align: end;
}

.page-template-certificate-php{
	.certificate.certificate_content{
	    width: 800px;
	    border: 1px solid rgba(0,0,0,0.1);
	    margin: 30px auto;
	    display: block;
	}
}
.extra_buttons{
	position: absolute;
	top: 0;
	right: -36px;
	padding: 0;
	background: $bordercolor;
	z-index: 99;
	display: none;
	a{
		padding: 5px 10px;
		display: block;line-height:1;
	    background: rgba(255,255,255,1);
    	color: rgba(0,0,0,0.6);
		&:first-child{
			border-bottom:1px solid rgba(0,0,0,0.1);
		}
	}
}

.certificate_generated .extra_buttons {
	display: inline-block;
}


.archive.author{
	.about_instructor{
		text-align:left;
		h1{
			font-size:24px;
		}
		h3{
			font-size:16px;
			margin:10px 0;
			padding-bottom:10px;
			border-bottom:1px solid rgba(255,255,255,0.1);
		}
		.instructor_bio{
			transition: all 0.5s ease-in-out;
			max-height:80px;
			overflow:hidden;
		}
		&:hover{
			.instructor_bio{
				transition: all 0.5s ease-in-out;
				max-height:100%;
			}
		} 
	}
	.instructor-avatar{
		img{
			border-radius:4px;
		}
		margin-bottom:15px;
	}	
	.instructor_stats{
		margin:0;
		li{
			list-style:none;
			font-size:32px;
			margin-bottom:15px;
			span.dashicons{
				font-size:32px;
				padding-right:2px;
				width:auto;
				height:auto;
				line-height:1.4
			}
			label{
				clear:both;
				display:block;
				font-size:11px;
				text-transform:uppercase;
				opacity:0.8;
			}
		}
	}
}

.item-avatar a{width:100%;}

div.mce-panel{
	bordeR:1px solid #EEE !important; 
	border-top:none !important;
}
.buddydrive-file-content {word-break: break-all;}

#buddypress div#item-header div#item-header-content h3 {display: block;}

.container.top30{margin-top:30px;}
.unit_wrap>.message{margin-top:30px;}

#buddypress .item-list-tabs ul li:first-child:last-child{
	display: none;
}

.notepad > p{
	margin-bottom:0;
}

/*========================================================================*/
/*   04. SELECT DROPDOWN CUSTOMIZATION
/*========================================================================*/

.chosen-container{
  min-width:160px;
  &.chosen-with-drop .chosen-drop{
    border-radius:0 0 2px 2px;
    border-color:$bordercolor;
  }
  .chosen-results li.highlighted{
    background:#78c8c9;
  }
}

.chosen-container-active.chosen-with-drop .chosen-single, 
.chosen-container-single .chosen-single{
  background:#FFF;
  border:1px solid $bordercolor;
  border-radius:2px;
  box-shadow: none;
  height: 40px;
  padding: 6px 10px;
}
.chosen-container-single .chosen-single div b{
  background-position: 0 10px;
}
.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 10px;
}

/* === SELECT 2 ===*/


.select2-container {
  vertical-align: middle;
  &.input-mini       { width: 60px; }
  &.input-small      { width: 90px; }
  &.input-medium     { width: 150px; }
  &.input-large      { width: 210px; }
  &.input-xlarge     { width: 270px; }
  &.input-xxlarge    { width: 530px; }
  // Size to the width of a default text input.
  &.input-default    { width: 220px; }
  &[class*="span"] {
    float: none;
    margin-left: 0;
  }
  span.selection{
    border-color:$bordercolor;
  }
}
#searchform{
  .select2-container .select2-selection--single{
    height:40px;
  }
}
.select2-container .select2-choice,
.select2-container-multi .select2-choices {
  height: 36px;
  line-height: 36px;
  border: 1px solid $bordercolor;
  background: none;
  filter: none;
}

.select2-container .select2-choice,
.select2-container.select2-container-disabled .select2-choice {
  div, .select2-arrow {
    border-left: none;
    background: none;
    filter: none;
  }
}

.control-group.error [class^="select2-choice"] {
  border-color: $errorcolor;
}

.select2-container-multi .select2-choices .select2-search-field {
  height: 28px;
  line-height: 27px;
  width:100% !important;
}

.select2-container-active .select2-choice,
.select2-container-multi.select2-container-active .select2-choices {
  border-color: $bordercolor;
  outline: none;
}

[class^="input-"] .select2-container {
  font-size: 14px;
}

.input-prepend [class^="select2-choice"] {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-append [class^="select2-choice"] {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-dropdown-open [class^="select2-choice"] {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-dropdown-open.select2-drop-above [class^="select2-choice"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

[class^="input-"] .select2-offscreen {
  position: absolute;
}


select.select2 {
  height: 28px;
  visibility: hidden;
}

.select2-container-multi {

  .select2-choices {

    .select2-search-choice {
      padding: 3px 18px 3px 5px;
      margin: 3px 5px 1px 5px;

      .select2-search-choice-close {
        left: auto;
        right: 3px;
        top: 3px;
      }
    }

    .select2-search-field {
      input.select2-active {
        background: white image-url("../images/spinner.gif") no-repeat !important;
      }
    }
  }
}
.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-dropdown,.select2-container--default .select2-selection--multiple{border-color:$bordercolor;}
.select2-container--default .select2-selection--multiple .select2-selection__choice{
  background:#FFF;
  border-color:$bordercolor;
  img{
    margin-right:4px;
  }
}

.select2-container--default.select2-container--focus .select2-selection--multiple, .select2-dropdown {
    border-color:$bordercolor;
    display: inline-block;
    width: 100%;
    padding: 10px;
}