
.list-none > li{
	list-style: none;
}

header.site_header{
	z-index: 9999;


	nav > ul.menu > li{
		margin: 0 -1rem;
		position: relative !important;
		&.current-page-item > a{
			color: var(--primary);
		}
		&:hover{
			background: var(--border);
		}
		& > a{
			width: 100%;
			padding: 0.5rem 1rem;
			margin: 0;
			&:before{
				display: none;
			}
			
		}
		& >.sub-menu{
			left: 100%;
			top: 0;
		}
	}

	

	nav{
	 	.menu{
	 		li{
				position:relative;
				
			 	&.menu-item-has-children{
			 		&:hover{
			 			& > a:before{
			 				content: '';
							position: absolute;
							bottom: -20px;
							height: 15px;
							width: 15px;
							left: 14px;
							bottom: -1px;
							border: 7px solid;
							border-color: transparent transparent rgba(0,0,0,.1) transparent;
			 			}
			 		}
				}
				&.active{
					a{
						color:var(--primary_bg);
						position: relative;
					}
				}
				&.current-menu-item{
					a{
						opacity: 1;
					}	
				}
				&.iconstyle{
					width:88px;
					& > .sub-menu{
						width: 360px;
						margin-left:-50%;
					}
				}
				&:hover{
					& > a{
						opacity:1;
					}
					& > .sub-menu{
						display: block;
						width:176px;
						opacity: 1;
					}
					&.hasmegamenu {position:static;}
					&.hasmegamenu > .sub-menu{
						width:100%;
					}
				} 
				li.megadrop > .sub-menu{
					width:100%;
				}
				.menu-sidebar{
					padding:0 10px;
					display: inline-block;
					width:100%;
					&.column5 .widget{
						width:20%;
						float:left;

					}

					&.column4 .widget{
						width:25%;
						float:left;
					}

					&.column3 .widget{
						width:33%;
						float:left;
					}

					&.column2 .widget{
						width:50%;
						float:left;
					}
					.widget{
	    				padding: 15px;
						border-left: 1px solid var(--border);
						.inside{
							padding:20px 0;
						}
						h4.widget_title{border:none;}
						ul li{
							border:none;
							padding:0;
							a{
								padding: 4px 0;
								margin:0;font-weight:600;
								color: var(--header_color);
								border-bottom:1px dotted var(--border);
								&:hover{color: var(--primary_bg);}
							}
						}
					}
					.widget_course_list{
						li{
							h6{
								color:var(--header_color);
							}
							img{
								border-color:rgba(0,0,0,0.2);
							}
						}
					}
				}
			}

	 	} 
	 	.sub-menu{
	 		display: none;
	 		position:absolute;
			opacity: 0;
			top:100%;
			left:0;
			width:100%;
			z-index: 99;
			display: none;
			background:var(--nav_bg);
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
			box-shadow: 0 1px 1px var(--sub-menu-box-shadow);
	 		li{
	 			display: block;
				position: relative;
				width:100%;
				a{
					color:var(--nav_color);
					border-bottom:1px dotted var(--border);
					padding:10px;
					&:hover{
						opacity: 1;
					}
				}
	 			& > .sub-menu:before{
					content: '';
					border: none;
				}
				& > .sub-menu{
					top:0;
					left:100%;
				}
				&.left > .sub-menu{
					top:0;
					left:-100%;
				}
	 			&:hover{
	 				& > a{
	 					opacity: 1;
	 				}
	 			}
	 			&:last-child a{
					border-bottom:none;
				}
	 		}
	 	}

	}



	/*========================================================================*/
	/*   02. MEGA MENU
	/*========================================================================*/

	.megadrop{
		.menu-sidebar{
			transform:translateZ(0); 
			.widget{
				ul{
					li{
						a{
							&:hover{
								opacity:1;
							}
						}
					}
				}
				& + .widget{
					margin:0;
				}
				.widgettitle{
					font-size:14px;
					color:#FFF;
					margin:0 ;
					font-weight:600;
					padding-bottom:10px;
					text-transform: uppercase;
					border-bottom:1px solid rgba(255,255,255,0.1);
				}
			}
			&.column5{
				.widget:nth-child(5n+1){
					clear:both;
					border-left:none;
				}
			}
			&.column4 .widget:nth-child(4n+1){
				clear:both;
				border-left:none;
			}
			&.column3 .widget:nth-child(3n+1){
				clear:both;
				border-left:none;
			}
			&.column2 .widget:nth-child(2n+1){
				clear:both;
				border-left:none;
			}
		}	

		.menu-cat_subcat{
		    min-height: 180px;
			.taxonomy_menu{
				& > li{
					position:static;
					& > a{
						width:20%;
					}
				}
				li:first-child{
					.sub_cat_menu{
						display:block;
						z-index:1;
					}
				}
			}
			li:hover>.sub_cat_menu{
				display:block;
				z-index:2;
				.row{
				    align-items: flex-start;
				}
			}
			.sub_cat_menu{
				display:none;
				position: absolute;
				padding:15px;
			    top: 0;
			    left:176px;
			    width: calc(100% - 176px);;
			    height:100%;
		        overflow-y: hidden;
	    		border-left: 1px solid rgba(0,0,0,0.1);
				a{width:100%;margin:5px;padding:0;}
				&.sub_posts_menu{
					padding:15px 30px ;
					a{width:100%;margin:15px 0 30px;padding:0;
					.menu_featured{
						img{border-radius: 2px;margin-bottom: 10px;width:100%;}
					}}
				}
			}
		}
	}  
}


.glassmorph{
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgb(0 0 0 / 20%);
}

.alignright{
	display: flex;
	justify-content: flex-end;
}
.aligncenter{
	display: flex;
	justify-content: center;
}
.alignwide{
    margin: 0.5rem calc(var(--post-content-space) * -1) !important;
    max-width: none;
    width: calc(100% + calc(var(--post-content-space) * 2)) !important;
}
.alignfull{
	margin: 0.5rem calc(50% - 50vw) !important;
    max-width: 100% !important;
    position: relative;
}


.course_instructor_featured_block_wrapper {
    border: 1px solid var(--border);
    padding: 1rem;
    border-radius: 1rem;
    background: var(--content_bg);
 	img {
    	border-radius: 0.5rem;
	}
}


.breadcrumbs{
	display: flex;
	padding:0;
	margin:0;
	align-items: center;
	flex-wrap: wrap;
	gap: 0.5rem;
	list-style: none !important;
	color: var(--title_color);
 	li{
		&+li:before{
			content: "/";
			margin-right:0.5rem;
		}
		a{font-weight:400;color:$breadcrumbscolor;}
		&.current{
			span{
				font-weight:600;
			}
		}
	}
}

/*========================================================================*/
/*   01. REVIEWS
/*========================================================================*/
.course_reviews{
	
	.review_breakup{
		display: flex;
		margin: -0.5rem;
		& > * {
		    margin: 0.5rem;
		}
	    text-align:center;
	    .rating_snapshot{
	    	flex: 1 0 240px;
	    	h2{
		    	font-size:120px;
		    	line-height:1.4;
		    	font-weight:600;
		    	margin:0;
		    }
		    .modern-star-rating{
				display:inline-block;
				.fa{
					color:#FFCB10;
					float:left;
					font-size:20px;
				}
			}
			span{
				color:#aaa;
				display:block;
			}
	    }
	    ul.rating_breakup{
	    	margin-top:20px;
		    display: inline-block;
		    width: 100%;
		    li{
		    	display:block;
			    &>span{
			    	float:left;
			    	font-size:11px;
			    	text-transform:uppercase;
			    	letter-spacing:1px;
			    	font-weight:600;
			    	margin:15px 15px 0 0;
			    }
				strong{
				    border-bottom: 1px solid var(--border);
		    	    background:var(--border);
    				height: 40px;
    				border-radius:2px;
    				display:block;
    				overflow: hidden;
				    &>span{
				    	color:var(--primary_color);
				    	background: var(--primary_bg);
				    	display: block;
				    	font-weight:600;
				    	height: 40px;
				    	line-height: 2.8;
				    }
				}
		    }
	    }
	}
	.show_course_reviews{
	    padding: 30px 0;
	    clear:both;
	    position: relative;
	    overflow: hidden;
	    margin-top: 30px;
	    border-radius: 2px;
	    transition: all 0.2s ease-in-out;
		.show_reviews{
			position:absolute;
			bottom:0;
			width:100%;
			cursor:pointer;
			background:var(--body_bg);
		    padding: 15px 20px;
		    text-align: center;
		    font-size:11px;
		    text-transform:uppercase;
		    font-weight:bold;
		    border-top: 1px solid var(--border);
		    &:hover{
		    	background:var(--border);
		    }
		}
		&.active{
			max-height:none;
		}
		.reviewlist.commentlist{
			margin:0;
			.comment{
				padding:15px 0;
				border-bottom:1px solid var(--border);
			}
			.comment-body{
				.comment-avatar{
					float:left;
					img{
						max-width:80px;
						border-radius:50%;
						margin-top:20px;
					}
				}
				.comment-body-content{
					margin-left: 100px;
					.comment-meta{
						margin:0;
						display:block;
						opacity:0;
						font-size:11px;
						text-transform:uppercase;
						color:#aaa;
						a,.comment-reply-link{
							color:var(--border);
							background:none;
							padding:0;
							&:before{
								content: ' / ';
							}
						}
					}
					h3{
						margin:0;
					    font-size: 14px;
					    text-transform: uppercase;
					    letter-spacing: 1px;
					    padding-bottom: 10px;
					    font-weight: 600;
					}
					.modern-star-rating{
						display:inline-block;
						.fa{
							color:#FFCB10;
							float:left;
						}
					}
				}
				&:hover{
					.comment-body-content{
						.comment-meta{
							opacity:1;
						}
					}
				}
			}
		} 
	}
}
.hide{display: none;}
.commentratingbox{
	.star{
	    display:block;
	    width:20px;
        font-size: 18px;
		line-height: 10px;
	    float:left;
	    cursor: pointer;
	    zoom:1;
	    &:after{
	    	content:"★★★★★";
	    	color:#FFCB10;
	    }

		&.fullStar{
		   	&:after{
		   		content:"★★★★★";
		   		color:#FFCB10;
		   	}
		   	&.tmp_fs,&.tmp_es{color:#bbb;}
		}

		.stars{
		    overflow: hidden;
		    margin-left:10px;
		}

		&.tmp_es{
			&:after{
		   		content:"\f006";
		   		color:#bbb;
		   	}
		}

		&.tmp_fs{
		    &:after{
		   		content:"\f005";
		   		color:#bbb;
		   	}
		}
	}
}
.course_reviews .show_course_reviews ol.reviewlist.commentlist li+ul.children { margin-left:3rem; } .course_reviews .show_course_reviews ol.reviewlist.commentlist li+ul.children li{ display:block; margin-bottom:3rem; min-height:120px; } .course_reviews .show_course_reviews ol.reviewlist.commentlist li+ul.children li img{ margin-top:0 !important; } @media(max-width:500px){ .course_reviews .show_course_reviews ol.reviewlist.commentlist li+ul.children { margin-left:1rem; } }
/*========================================================================*/
/*   02. STAR RATING
/*========================================================================*/


.bp_blank_stars {
  position: relative;
  display: inline-block;
  color: #FFCB10;font-size:100%;
  overflow: hidden;}
.bp_filled_stars {
  position: absolute;
  top: 0;height:100%;
  color: #FFCB10;
  overflow: hidden;
  float: left;
  left: 0;font-size:100%;
}
.bp_blank_stars:before {
  content:"☆☆☆☆☆";
  
}
.bp_filled_stars:before{
  content:"★★★★★";
}

/*========================================================================*/
/*   02. MISC
/*========================================================================*/

.swiper-button-next, .swiper-button-prev{
    width: 2.5rem !important;
    height: 2.5rem !important;
    background: #fff !important;
    font-weight:800;
    border-radius:50%;
    box-shadow:0 1px 1rem rgba(0,0,0,0.2);
}

.gap-2{
	gap: 0.5rem !important;
}
/*========================================================================*/
/*   02. COMMENTS
/*========================================================================*/


#comments{
	clear: both;
	&:before {
	    content: '';
	    display: block;
	    clear: both;
	}
	h2 {
	    font-size: 2.5rem;
	    font-weight: 800;gap: 0.5rem;
	    display: flex;align-items: center;
	    line-height: 1;
	    svg{
    		width: 2.5rem;
    		height: 2.5rem;
    	}
	}
	h3#reply-title {
	    font-size: 2rem;
	    font-weight: 800;
	    line-height: 1;
	}
	ol.comment-list {
	    display: flex;
	    flex-direction: column;
	    gap: 1.5rem;
	    margin-top: 1.5rem;
	    & > li{
	    	border: 1px solid var(--post-content-border);
			padding: 1.5rem;
			background: var(--contentbg);
			h3#reply-title {
				margin-top: 1.5rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
			    small{
			    	font-size: 0.75rem;
				    text-transform: uppercase;
				    letter-spacing: 1px;
				    font-weight: 600;
				    opacity: 0.6;
				    text-align: end;
				    &:hover{
				    	opacity: 1;
				    	color: var(--bg-primary);
				    }
			    }
			}
			.children{
				margin: 1rem 0 0 1rem;
				li{
				    padding: 1rem 0;
				    margin: 1rem 0;
				    border-top: 1px solid var(--border);
				    &:last-child{
				    	margin-bottom: 0;
				    	padding-bottom: 0;
				    }
				}
			}
	    }
    	article{
    		display: flex;
			flex-direction: column;
    		footer{
    			display: flex;
			    justify-content: space-between;
			    align-items: center;
			    padding-bottom: 1rem;
			    margin-bottom: 1rem;
			    flex-wrap: wrap;
			    border-bottom: 1px solid var(--post-content-border);
			    .comment-metadata{
			    	font-size: 0.75rem;
				    opacity: 0.6;
				    text-transform: uppercase;
			    }
			    .vcard {
				    display: flex;
				    align-items: center;
				    gap: 1rem;
				    .says {display: none;}
				    .avatar {
					    width: 2.5rem;
					    height: 2.5rem;
					    border-radius: 5px;
					}
				}
    		}
    		.comment-content {
			    padding: 0.5rem 0;
			}
	    	a.comment-reply-link {
			    margin-top: 1rem;
			    display: flex;
			    font-size: 0.75rem;
			    text-transform: uppercase;
			    letter-spacing: 1px;
			    font-weight: 600;
			    opacity: 0.6;
			    &:hover{
			    	opacity: 1;
			    	color: var(--bg-primary);
			    }
			}
	    }
    }
    .logged-in-as {
	    display: flex;
	    gap: 0.5rem;
	    width: 100%;
	    flex-wrap: wrap;
	}
	div#respond {
	    display: flex;
	    flex-direction: column;
	    gap: 1rem;
	}




	
	form#commentform {
	    
        display: flex;
	    flex-direction: column;
	    gap: 1rem;

	    label{
	        font-size:0.875rem;
	    }

	    p.comment-notes,textarea,.comment-form-cookies-consent,.form-submit {
	        grid-column: 1/-1;

	    }

	    textarea,input[type="text"],input[type="email"],input[type="url"]{
	    border:1px solid var(--post-content-border);
	    min-height:40px;
	    width:100%
	    }
	}

	.no-comments{
	    font-size: 1rem;
	    opacity: 0.6;
	    margin-top: 1rem;
	}
}
.swiper-button-prev, .swiper-button-next {
    opacity: 0;
}

.swiper:hover .swiper-button-prev,.swiper:hover .swiper-button-next {
    opacity: 1;
}



ul.widget_course_list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    li {
	    display: flex;
	    gap: 0.5rem;
		img {
		    width: 64px;
		    border-radius: 5px;
		}
	}


	.course-list1 {
	    display: flex;
	    flex-wrap: wrap;
	    align-items: center;
	    font-size: 0.8rem;
	    color: var(--footer_color));
		h6,.students {
		    flex: 0 0 100%;
		}
	}
}


.item-list-tabs ul {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    .last{
	    display: flex;
	    flex: 1;
	    justify-content: flex-end;
	    align-items: center;
	}
}

#item-body{
	.vibe_carousel .slides{
		display:grid;
		grid-gap:1rem;
		grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
		li{margin-right:0}
	}
}

div#object-nav ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    &>li {
	    padding: 0.25rem 0.5rem;
	    &.current {
		    background: var(--primary_bg);
		    border-radius: 5px;
		    color: var(--primary_color);
		}
	}
}

div#item-header {
    background: var(--content_bg);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

div#item-nav {
    background: var(--content_bg);
    padding: 0.5rem;
    border-radius: 1rem;
}




