body{
	--max-container-width: 1140px;
	--logo_height: 40px;
	--bodybg:  #fafafa;
	--content_bg: #fff;
	--content_color: #232;
	--primary_bg: #f62b89;

	--primary_color:  #fff; ;
	
	--secondary-color: #14B8A6;
	--light-color: #f1f7f8;
	
	
	--root-menu-font-size: 1rem;
	--root-menu-main-active-color: #f62b89;
	--nav_bg: #fff;
	--nav_color: #343434;
	--sub-menu-font-size: 1rem;
	
	--sub-menu-border: none;
	--sub-menu-border-radius:  0;
	--sub-menu-padding: 0.125rem 1.2rem;
	--sub-menu-hover-background: #f5f4f8;

	--sub-menu-hover-color:  #f62b89;
	--sub-menu-box-shadow:  0 10px 30px 0 rgb(31 45 61 / 26%);
	--sub-menu-border-radius: .5rem;
	--sub-menu-min-width: 19.5rem;
	--post-content-border:  rgba(0,0,0,0.08);
	--post-element-border:  rgba(0,0,0,0.08);
	--post-content-space: 2.5rem;
	--sidebbar-widget-padding: 2.5rem;
	--primary: #f62b89;
	
	--highlight-bg: #fafafa;
	--highlight-color: #222;

	--border:  rgba(0,0,0,0.08);
	--swiper-navigation-size:1.2rem;
    --swiper-navigation-color:#222;
    --swiper-theme-color:#f62b89;
    --wp--style--block-gap: 1em;
    --body-font: 'roboto_slabbold';
    --heading-font: 'roboto_slabbold';
    
    --header_bg: #fff;
    --header_top_bg: #fff;
    --header_top_color: #222;
    --title_color: #222;
    
    --footer_bg: #f1f1f1;
	--footer_color: #5a5a5a;
    --footer_heading_color:#333;

    --footer_bottom_bg:#232;
    --footer_bottom_color: #fff;
    
    --h1_size: 3.5rem;
    --h1_font: 'roboto_slabbold';

    --h2_size: 2.5rem;
    --h2_font: 'roboto_slabbold';

    --h3_size: 1.5rem;
    --h3_font: 'roboto_slabbold';

     --h4_size: 1.15rem;
    --h4_font: 'roboto_slabbold';

     --h5_size: 1rem;
    --h5_font: 'roboto_slabbold';

     --h6_size: 0.875rem;
    --h6_font: 'roboto_slabbold';

    --contentbg: --content_bg;
    

    &.dark_theme{    	
    	--header-background-color: #242942;
    	--header_top_bg: #242942;
    	--content_color: rgba(255,255,255,0.8);
    	--root-menu-main-color: #dfdfdf;
    	--sub-menu-background-color:#2c2b38;
    	--sub-menu-hover-background: #423c54;
    	--header_color: #fff;
    	--header_top_color: #fff;
	    --bodybg: #252b4e;
	    --header_bg: #242942;
	    --highlight: #1e2938;
	    --text: #e7e7e7;
	    --title_color: #fff;
    	--content_bg: #1a203c;
	    --content-color: #e7e7e7;
	    --bold: #394C62;
	    --primary: #5A8DEE;
	    --secondary: #475F7B;
	    --success: #39DA8A;
	    --primarycolor: #fff;
	    --sidebar: #f4f4ff;
	    --border: rgba(255,255,255,0.08);
	    --post-content-border: rgba(255,255,255,0.08);
	    --darkborder: rgba(255,255,255,0.3);
	    --light-color: #2c2c3e;
	    --light: #A3AFBD;
	    --dark: #394C62;
	    --shadow: rgba(0,0,0,0.2);
		--footer_bg: #20243a;
		--footer_color: #dcdcdc;
    }
}


h1{
	font-size: var(--h1_size);
	font-family: var(--h1_font);
	line-height: 0.875;
}
h2{font-size: var(--h2_size);font-family: var(--h2_font);line-height: 0.9;}
h3{font-size: var(--h3_size);font-family: var(--h3_font);}
h4{font-size: var(--h4_size);font-family: var(--h4_font);}
h5{font-size: var(--h5_size);font-family: var(--h5_font);}
h6{font-size: var(--h6_size);font-family: var(--h6_font);}

.text_color,.text_color.elementor-widget-heading .elementor-heading-title{
	color: var(--content_color) !important;
}

select {
    border: 1px solid var(--border);
    min-height: 38px;
    background: var(--content_bg);
    color: var(--content_color);
}
